# Stage 1: Build
FROM node:22-alpine AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy package.json files for all packages
COPY packages/shared/package.json packages/shared/
COPY packages/widget/package.json packages/widget/
COPY packages/admin/package.json packages/admin/
COPY packages/server/package.json packages/server/

# Install all dependencies (including devDependencies for building)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/widget/ packages/widget/
COPY packages/admin/ packages/admin/
COPY packages/server/ packages/server/

# Build in dependency order: shared -> widget -> admin -> server
RUN pnpm --filter @kody/shared run build && \
    pnpm --filter @kody/widget run build && \
    pnpm --filter @kody/admin run build && \
    pnpm --filter @kody/server run build

# Stage 2: Production runtime (Debian slim for Playwright/Chromium support)
FROM node:22-slim AS runtime

RUN corepack enable && corepack prepare pnpm@latest --activate

# Install Playwright system dependencies for Chromium
RUN npx playwright install --with-deps chromium

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy package.json files
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built output
COPY --from=build /app/packages/shared/dist/ packages/shared/dist/
COPY --from=build /app/packages/server/dist/ packages/server/dist/

# Copy widget dist (served via /widget.js route)
COPY --from=build /app/packages/widget/dist/ packages/widget/dist/

# Copy admin SPA dist (served at /admin/)
COPY --from=build /app/packages/admin/dist/ packages/admin/dist/

# Create data directory for SQLite
RUN mkdir -p /data && chown node:node /data
VOLUME /data

ENV DATABASE_PATH=/data/kody.db
ENV PORT=3456
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

EXPOSE 3456

USER node

CMD ["node", "packages/server/dist/index.js"]
